# study_api

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/: Controller.java
src/main/java/model/: Person.java
src/main/java/response/: StandardResponse.java  StatusResponse.java
src/main/java/services/: PersonServicesImpl.java
src/main/java/services/interfaces/: PersonServices.java
